<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>Stumbling into … Azure Automation &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Stumbling into … Azure Automation</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      <p>I&#8217;ve recently been trying to solve the challenge of working extracting files from AWS and getting them into Azure in my desired format. I wanted a solution that kept everything on the cloud and completely avoid local tin. I wanted it to have built-in auditing and error handling. I wanted something whizzy and new, to be honest! One way in which I attempted to tackle the task was with <a href="https://azure.microsoft.com/en-gb/services/automation/">Azure Automation</a>. In this post, I&#8217;ll overview Automation and explore how it stacked up for what I was attempting to use it for.</p>

<blockquote>
<p>Overall Task: Get compressed (.tar.gz) files from AWS S3 to Azure, decompress the files, concatenate the contents and put in a different container for analytics magic</p>
</blockquote>

<p>Like with most things I dropped myself into the deep-end on it so had fairly minimal knowledge of PowerShell and the Azure modules, therefore I fully expect more knowledgeable folks to wince at my stuff. General advice, &#8220;you should do it like this, then this&#8230;&#8221;&#8216;s, and resource recommendations are all very welcome &#8211; leave a comment with them in!</p>

<h2 id="azure-automation">Azure Automation</h2>

<p>Azure Automation is essentially a hosted PowerShell script execution service. It seems to be aimed primarily at managing Azure resources, particularly via <a href="https://www.simple-talk.com/sysadmin/powershell/powershell-desired-state-configuration-the-basics/">Desired State Configurations</a>.</p>

<p>It is, however, a general PowerShell powerhouse, with scheduling capabilities and a bunch of useful features for the safe storage of credentials etc. This makes it an excellent tool if you&#8217;re looking to do something with PowerShell on a regular basis and need to interact with Azure.</p>

<p></p>

<h2 id="bits-i-used">Bits I used</h2>

<h3 id="assets">Assets</h3>

<p>The <a href="https://azure.microsoft.com/en-gb/blog/getting-started-with-azure-automation-automation-assets-2/">assets</a> aspect of Automation I really loved. This section of functionality allows you to securely store values like API keys and credentials, and also contains schedules and modules but I&#8217;ll cover those separately.</p>

<p>Securely stored values can be retrieved by an Automation job and can continue being passed through the workflow in a secure fashion. This is pretty awesome!</p>

<p>In:</p>

<pre><code>$rgname = &quot;rg&quot;
$automation = &quot;posh&quot;

if((Get-AzureAccount).Count -lt 1) {Login-AzureRmAccount}

New-AzureRmAutomationVariable –Name 'aws_accountkey' –Value 'blah' –Encrypted $false  –AutomationAccountName $automation  -ResourceGroupName $rgname
</code></pre>

<p>Out:</p>

<pre><code># Your account access key - must have read access to your S3 Bucket
$accessKey = (Get-AzureRMAutomationVariable -Name 'aws_accountkey' -ResourceGroupName $rgname -AutomationAccountName $automationaccount ).Value
</code></pre>

<h3 id="modules">Modules</h3>

<p><img src="http://res.cloudinary.com/lockedata/image/upload/h_120,w_300/v1499850320/modules_phd06a.png" alt="Azure Automation Modules facility" width="300" height="120" class="alignleft size-medium wp-image-61693" /></p>

<p>To be able to work with S3 files, I needed a specific PoweShell module. You are able to add modules easily within the GUI. The nifty thing is you can import modules from the <a href="https://www.powershellgallery.com/">PowerShell Gallery</a>, so I was able to use the <a href="https://www.powershellgallery.com/packages/AWSPowerShell">AWSPowerShell</a> module within my runbook.</p>

<h3 id="local-dev">Local dev</h3>

<p><img src="http://res.cloudinary.com/lockedata/image/upload/h_300,w_175/v1499850321/automationise_z543r6.png" alt="PowerShell Automation ISE" width="175" height="300" class="alignright size-medium wp-image-61692" /></p>

<p>Uploading scripts and running them in just hoping they worked would be a poor development experience. Thankfully, there is an awesome addition to the PowerShell ISE that you can get via the PowerShell Gallery called the <a href="https://www.powershellgallery.com/packages/AzureAutomationAuthoringToolkit/0.2.3.4">Azure Automation Authoring Toolkit</a>. This enables you to make variables, make local versions of them, draft and publish runbooks. It&#8217;s a vital piece of tech for building Azure Automation runbooks.</p>

<h2 id="problems-encountered">Problems encountered</h2>

<ul>
<li>Not a lot of Azure Automation docs use the <a href="https://azure.microsoft.com/en-gb/documentation/articles/resource-group-overview/">Azure Resource Manager</a> PoSh cmdlets, this made it tough sometimes to know what to do</li>
<li>I couldn&#8217;t find a purely PowerShell solution for decompressing tar.gz files and the use of an exe like 7zip seemed difficult to achieve</li>
</ul>

<h2 id="wrap-up">Wrap up</h2>

<p>In the end, I was only able to get the latest files from s3 and dump them into blob storage. I didn&#8217;t succeed at my goal but I was very impressed with Azure Automation and fully intend on using it in future. You can see an example of what I wrote for this task as a <a href="https://gist.github.com/stephlocke/410ad30ca863ea5388b5a3fd2d2b1be8">gist</a>.</p>

<p>Thanks for reading and tips on improving the code or achieving the decompression of .tar.gz files will be gratefully received. If you haven&#8217;t used Automation yet, I recommend you give it a try.</p>
    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
