<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>R and Data Science activities in London, June 27th – 29th &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">R and Data Science activities in London, June 27th – 29th</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      

<p>Locke Data will be up to some shenanigans of various stripes in the big smoke. We hope to see you at some of them!</p>

<h2 id="june-26th-8212-monday">June 26th &#8212; Monday</h2>

<h3 id="introduction-to-r-newcastle">Introduction to R (Newcastle)</h3>

<p>I won&#8217;t be in London for this but I&#8217;ll be doing a day of <a href="https://negroupsintrotor.eventbrite.com/?aff=itsalocke">Introduction to R in Newcastle</a>. This is supporting the local user groups and costs up to £90 for the whole day.<figure id="attachment_62233" style="width: 959px" class="wp-caption aligncenter"></p>

<p><a href="https://negroupsintrotor.eventbrite.com/?aff=itsalocke"><img class="size-full wp-image-62233" src="http://res.cloudinary.com/lockedata/image/upload/v1499849493/Intro-to-R-More-Info_nrq97b.png" alt="Intro to R in Newcastle, June 26th" width="959" height="498" /></a><figcaption class="wp-caption-text">Intro to R in Newcastle, June 26th</figcaption></figure></p>

<h2 id="june-27th-8212-tuesday">June 27th &#8212; Tuesday</h2>

<h3 id="data-science-executive-briefing">Data Science Executive Briefing</h3>

<p>I&#8217;ll be teaming up with <a href="https://www.onezeero.co.uk/">onezeero</a> to host an Executive Briefing, offering senior management the opportunity to get a buzzword-free and <a href="https://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">FUD</a>-free overview of what data science is, ways it can help organisations, and what sorts of things would help ensure they can implement data science with minimal risk.</p>

<p>If this sounds like something you want to attend, or get some senior people at your organisation along to, send <a href="https://www.linkedin.com/in/dominicadamczyk/">Dominic</a> an email at <a href="mailto://dom@onezeero.co.uk">dom@onezeero.co.uk</a>.</p>

<h3 id="data-science-technologies-event">Data Science Technologies event</h3>

<p>In the evening, I&#8217;ll be talking R and SQL Server for real-time predictions at a new meetup being hosted by <a href="https://www.winton.com/en/">Winton</a> called <a href="https://www.meetup.com/Data-Science-Technologies/">Data Science Technologies</a>.</p>

<p>If you&#8217;re interested, you can register on <a href="https://www.meetup.com/Data-Science-Technologies/events/240480512/">the Meetup</a><figure style="width: 436px" class="wp-caption aligncenter"></p>

<p><a href="https://www.meetup.com/Data-Science-Technologies/events/240480512/"><img class="size-large" src="https://secure.meetupstatic.com/photos/member/5/f/e/5/highres_267444549.jpeg" alt="Data Science Technologies" width="436" height="150" /></a><figcaption class="wp-caption-text">Data Science Technologies</figcaption></figure></p>

<h2 id="june-28th-8212-wednesday">June 28th &#8212; Wednesday</h2>

<h3 id="r-and-microsoft-training-day">R and Microsoft training day</h3>

<p>I&#8217;ll be delivering a <a href="https://www.jumpingrivers.com/courses/16_r-and-microsoft?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">training day</a> helping people put R into production using Microsoft products.</p>

<p>Working with Jumping Rivers, there&#8217;s a week of training available in London.</p>

<ul>
<li>June 26th: <a href="https://www.jumpingrivers.com/courses/0_introduction-to-r?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">Introduction to R</a></li>
<li>June 27th: <a href="https://www.jumpingrivers.com/courses/2_programming-with-r?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">Programming with R</a></li>
<li>June 28th: <a href="https://www.jumpingrivers.com/courses/16_r-and-microsoft?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">R and Microsoft</a></li>
<li>June 29th: <a href="https://www.jumpingrivers.com/courses/3_advanced-r-programming?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June"><em>2-day</em> Advanced R Programming</a></li>
</ul>

<p>On my <em>R with Microsoft</em> training day we&#8217;ll look at how we can use R Server to cope with large data volumes and parallel computations, then we&#8217;ll look at embedding R in various services to enable applications and users to make use of our R script.</p>

<p>The day is very practical with exercises along the way to ensure you come out of the training having experience <strong>doing</strong>. As a result, you&#8217;ll need to bring along a laptop and you should already be able to write R code at least at a beginner level.</p>

<p>Find out more about the <a href="https://www.jumpingrivers.com/courses/16_r-and-microsoft?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">course</a> and register on <a href="https://www.jumpingrivers.com/dates?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June">JumpingRivers.com</a><figure id="attachment_62235" style="width: 300px" class="wp-caption aligncenter"></p>

<p><a href="https://www.jumpingrivers.com/dates?utm_source=blog&amp;utm_medium=steph&amp;utm_campaign=June"><img src="http://res.cloudinary.com/lockedata/image/upload/v1499849492/300_125_gfb4n7.jpg" alt="Jumping Rivers Training" width="300" height="150" class="size-full wp-image-62235" /></a><figcaption class="wp-caption-text">Jumping Rivers Training</figcaption></figure></p>

<h2 id="june-29th-8212-thursday">June 29th &#8212; Thursday</h2>

<h2 id="chat-over-coffee">Chat over coffee</h2>

<p>Fancy grabbing some coffee? Help me recover from some hard work by grabbing a coffee with me. Up to 4 people can book the same slot so that I can introduce folks &#8211; but if you want to talk one on one, let me know. <a href="https://calendly.com/lockedata/coffee-time/06-29-2017">Go Coffee!!</a><figure style="width: 500px" class="wp-caption aligncenter"></p>

<p><a href="https://calendly.com/lockedata/coffee-time/06-29-2017"><img class="size-large" src="https://media.giphy.com/media/687qS11pXwjCM/giphy.gif" alt="Coffee time!" width="500" height="500" /></a><figcaption class="wp-caption-text">Coffee time!</figcaption></figure></p>

<h2 id="powerbi-user-group">PowerBI User Group</h2>

<p>In the evening, I&#8217;ll be delivering a session on how R can solve PowerBI pain points at the <a href="https://www.meetup.com/London-PUG/">London PowerBI User Group</a>. If this is of interest, you can RSVP on <a href="https://www.meetup.com/London-PUG/">the meetup</a>.<figure style="width: 150px" class="wp-caption aligncenter"></p>

<p><a href="https://www.meetup.com/London-PUG/"><img class="size-large" src="https://secure.meetupstatic.com/photos/event/8/c/9/e/highres_448655998.jpeg" alt="London PowerBI User Group" width="150" height="150" /></a><figcaption class="wp-caption-text">London PowerBI User Group</figcaption></figure></p>

    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
