<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>Not an expert &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Not an expert</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      <p>I don&#8217;t think of myself as an expert because an expert is someone with very deep knowledge of a comparatively narrow field.</p>

<p>For better or worse, a lot of my sense of satisfaction with life derives from throwing myself into some enterprise that I don&#8217;t have the people skills, the knowledge, and/or the resources for succeeding. I welcome the failures, the dead ends, the crises of faith, because if it wasn&#8217;t hard it wouldn&#8217;t be worth doing. I wouldn&#8217;t feel good at the end of it when I do eventually succeed.</p>

<p>This can only happen when I&#8217;m wrong more often than I&#8217;m right. When I&#8217;m struggling way more often than high-fiving myself. This leads me to be broader in skill-sets, rather than deeper. I&#8217;m the epitome of the House of Pain song &#8211; I jump, jump around. 😉</p>

<p>I have an immense respect for people going up that long slope to expert as it just keeps on going. There is no pinnacle, there is just continued incline. There are fantastic people who are experts at SQL Server indexes or R code optimisation or cutting hair or making awesome food. Experts are everywhere, and I look up to them and soak up all I can from them.</p>

<blockquote>
<p>If an expert says something where there&#8217;s no one to hear it, are they still an expert?</p>
</blockquote>

<p>An expert not only must have awesome knowledge but they must share it effectively and generously. The best experts are the ones who help people climb their own metaphorical mountains, whether that&#8217;s helping people like me who start at the bottom and looking to get half way up, or the people who&#8217;re working their way up that long infinite slope to the pinnacle.</p>

<p>I&#8217;m grateful to know many of these tremendously helpful experts and here are just a selection of them!</p>

<ul>
<li><a href="http://www.cathrinewilhelmsen.net/">Cathrine Wilhelmson</a> &#8211; the BIML-nator</li>
<li><a href="http://sqlinthewild.co.za/">Gail Shaw</a> &#8211; superb knowledge of query tuning &amp; performance monitoring</li>
<li><a href="https://exadat.co.uk/">Chris Adkin</a> &#8211; brain-meltingly impressive knowledge of CPUs and SQL queries</li>
<li><a href="https://www.linkedin.com/in/mitchellallan">Allan Mitchell</a> &#8211; all things search and IoT message handling</li>
<li><a href="http://hadley.nz/">Hadley Wickham</a> &#8211; the Hadleyverse and his books show a deep understanding of R</li>
<li><a href="https://rud.is/">boB Rudis</a> &#8211; a whizz with R, JS, and security</li>
<li><a href="https://agilesql.club/">Ed Elliot</a> &#8211; modern database dev</li>
<li><a href="http://blog.h2o.ai/author/matth2o-ai/">Matt Dowle</a> &#8211; if you want R to go fast, Matt&#8217;s your man</li>
<li><a href="https://t.co/HLJ2qJRbBW">Gavin Payne</a> &#8211; Technology strategy and weird acronyms like TOGAF</li>
<li><a href="https://blog.netnerds.net/author/chrissy/">Chrissy LeMaire</a> &#8211; PowerShell and infrastructure wizardry</li>
</ul>

<p>What does your personal list of experts look like?</p>

<p><em>PS I asked for a review of this and <a href="http://www.littlekendra.com/">Kendra Little</a> stepped up to help. She raised a most excellent point, what do you call people who are great at blending technologies and making all the work connect up? If you fancy taking up the challenge of blogging about that topic, do so and let me know so I can read and publicise it! If not, I&#8217;ll add it to my TODO list as I know some fantastic people who have an impressive breadth of knowledge and deserve a shout out for it.</em></p>

    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
