<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>Easy-peasy Q&amp;A bot &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Easy-peasy Q&amp;A bot</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      

<p>Everyone seems to have a live chat option for their site but I&#8217;m frequently away, so I wanted something that people could talk to interactively. This is a perfect scenario for a Q&amp;A bot. Microsoft takes a ton of the pain out of Q&amp;A bots, and it was much easier than I thought to get it added to my WordPress blog. Here is a how to do it for your site.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>A login for Microsoft services</li>
<li>An Azure subscription <em>&lt;-Did you know you can get <strong>free</strong> credit through their <a href="https://www.visualstudio.com/dev-essentials/">Dev Essentials Program</a>?</em></li>
<li>A willingness to follow some documentation as instructions might change over time</li>
</ul>

<h2 id="getting-started-8211-q-as">Getting started &#8211; Q&amp;As</h2>

<p>The first thing we need is our Q&amp;A service. Microsoft make this trivial with their site <a href="https://qnamaker.ai">qnamaker.io</a>.</p>

<ul>
<li>You may need to go through the Create an App process when you first use it. This will hook up to your Azure account, so make sure you&#8217;ve already got a working subscription but it simply gets you some keys.</li>
<li>You can have QnA Maker scrape an FAQ page, upload some FAQs, or write your own. <em>&lt;- Don&#8217;t worry you can add to them later!</em><figure id="attachment_62204" style="width: 750px" class="wp-caption aligncenter"></li>
</ul>

<p><img src="http://res.cloudinary.com/lockedata/image/upload/h_699,w_750/v1499849510/QNAMaker_c6xkuk.png" alt="Q&A bot starter page" width="750" height="699" class="size-large wp-image-62204" /><figcaption class="wp-caption-text">Q&amp;A bot starter page</figcaption></figure></p>

<ul>
<li>Add utterances and responses to your Q&amp;A bot</li>
<li>Save and train your bot</li>
<li>Give the bot some testing (you can use this an easier way to add additional ways of saying questions)</li>
<li>Re-save if you make changes</li>

<li><p>Hit publish</p>

<figure id="attachment_62205" style="width: 750px" class="wp-caption aligncenter"><img src="http://res.cloudinary.com/lockedata/image/upload/h_217,w_750/v1499849509/QNAPROCESS_cezbym.png" alt="Q&A bot development process" width="750" height="217" class="size-large wp-image-62205" /><figcaption class="wp-caption-text">Q&A bot development process</figcaption></figure>
  

<p>This gives you a Q&amp;A webservice but it&#8217;s not quite a bot.</p></li>
</ul>

<h2 id="make-it-into-a-bot">Make it into a bot</h2>

<p>Now we need to go to <a href="https://portal.azure.com">Azure</a> and finish our bot.</p>

<p>Add a new <strong>Bot Service</strong>. You&#8217;ll need to give it a name and set which region you want to host it in. It will then setup everything in the background, and takes a couple of minutes.</p>

<p>Once it is successfully deployed, navigate your bot service and Create an App, making sure to copy and paste the values from the new tab into the interface. Select the Q&amp;A Bot type. It should bring up a poppup that allows you to select your bot from a dropdown.</p>

<figure id="attachment_62206" style="width: 750px" class="wp-caption aligncenter"><img src="http://res.cloudinary.com/lockedata/image/upload/h_694,w_750/v1499849507/BOTSETUP_slb930.png" alt="Bot Service setup" width="750" height="694" class="size-large wp-image-62206" /><figcaption class="wp-caption-text">Bot Service setup</figcaption></figure>

<p>Once it&#8217;s deployed &#8211; you can run away from all that code!</p>

<p>Hop over to <a href="https://dev.botframework.com/bots">botframework.com</a> to manage your bot. Fill in info like a logo and a description.</p>

<h2 id="put-the-bot-on-skype">Put the bot on Skype</h2>

<p>The easiest way of getting the bot on WordPress is to wrap it in the Skype web control. This is again a no-code required activity.</p>

<p>We can easily grab the Skype bot embed code from the Bot Framework site but I preferred using a tool that allowed me to theme my Skype tool. Before we get to the customisation, navigate to your bot&#8217;s settings and grab it&#8217;s ID.</p>

<figure id="attachment_62207" style="width: 750px" class="wp-caption aligncenter"><img src="http://res.cloudinary.com/lockedata/image/upload/h_85,w_750/v1499849506/BOTID_m2yrvg.png" alt="Q&A Bot ID" width="750" height="84" class="size-large wp-image-62207" /><figcaption class="wp-caption-text">Q&A Bot ID</figcaption></figure>

<p>Now we can go to the <a href="https://dev.skype.com/webcontrol">Skype Web Control Generator</a> and customise the look of our Skype control.</p>

<figure id="attachment_62208" style="width: 750px" class="wp-caption aligncenter"><img src="http://res.cloudinary.com/lockedata/image/upload/h_390,w_750/v1499849505/SKYPECUSTOMISER_bxy6ea.png" alt="Customise the Q&A bot&#039;s appearance" width="750" height="390" class="size-large wp-image-62208" /><figcaption class="wp-caption-text">Customise the Q&A bot&#8217;s appearance</figcaption></figure>

<p>Copy the code this generates.</p>

<h2 id="the-last-piece-8211-wordpress-widgets">The last piece &#8211; WordPress widgets</h2>

<p>Hopefully, you have a theme with a footer that supports widgets. This make it super easy to add your Q&amp;A Bot, if not you can use widgets elsewhere or add the code to your theme.</p>

<p>Go to the Widgets area of you Admin site (or do live customisation) and select a <strong>Text</strong> widget and drag into a footer widget area.</p>

<figure id="attachment_62209" style="width: 477px" class="wp-caption aligncenter"><img src="http://res.cloudinary.com/lockedata/image/upload/v1499849504/WIDGETSPACE_uevldl.png" alt="Add a Text Widget" width="477" height="188" class="size-full wp-image-62209" /><figcaption class="wp-caption-text">Add a Text Widget</figcaption></figure>

<p>Now paste in the code from the Skype Web Control generator and Save!</p>

<h2 id="final-result">Final result</h2>

<p>This gives us a floating button on our WordPress blog that allows people to ask questions and get responses back. We can continue to improve our Q&amp;A bot over time, and I need to work on boosting the bot&#8217;s cleverness by utilising <a href="https://www.luis.ai">LUIS</a>, but I wanted to show you how you can get something pretty darn clever without writing a single line of code. The nifty thing is that it&#8217;s entirely free for under 10,000 transactions per month and super cheap after then. Have a play on my <a href="https://itsalocke.com">site</a> and let me know if you make your own bot!</p>

<p>PS Many thanks to <a href="https://twitter.com/galiyawarrier">Galiya</a>, a fab Bot lady at Microsoft, who pointed me in the right direction for the skype control!</p>

    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
