<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>SQL Cardiff dates announced &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">SQL Cardiff dates announced</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      <p>This year we&#8217;ll be continuing to maintain evening events on Tuesday nights and lunch time events on Thursdays.</p>

<h2 id="evening-events">Evening events</h2>

<p>So far we have the following events and speakers scheduled for the evening events:</p>

<ul>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/218732881/" target="_blank">Jan 27th</a> &#8211; 2 hour intro to replication by David Williams</li>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/gxqqclytfbpc/" target="_blank">Mar 31st</a> &#8211; Battle of the Beards! Tobiasz&nbsp;Koprowski vs Terry McCann vs Rob Sewell</li>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/219148389/" target="_blank">May 26th</a> &#8211; Index Fragmentation: Internals, Analysis, and Solutions&nbsp;by Paul Randal, and Steve Powell</li>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/gxqqclytkblc/" target="_blank">Jul 28th</a></li>
</ul>

<p>Alex Whittles on winning Fantasy F1 using PowerPivot</p>

<ul>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/gxqqclytmbmc/" target="_blank">Sep 29th</a></li>
<li><a href="http://www.meetup.com/Cardiff-SQL-Server-User-Group/events/gxqqclytpbgc/" target="_blank">Nov 24th</a></li>
</ul>

<p>I&#8217;ve got slots in there for full hour sessions as well as lightning talks for up to half an hour long so whether you&#8217;re an existing&nbsp;speaker or&nbsp;<a href="http://www.purplefrogsystems.com/blog/2014/08/why-you-should-start-presenting-at-conferences/">want to improve your knowledge</a>, please <a href="#ContactMe">get in touch</a> and book yourself in.</p>

<h2 id="lunches">Lunches</h2>

<p>Our lunch time sessions where the user group teaches the user group have been going fantastically.</p>

<p>At the moment, the weekly change in topic is being retained so that we cover:</p>

<ol>
<li>Development</li>
<li>Business Intelligence</li>
<li>Database Administration</li>
<li>SQL language fundamentals</li>
</ol>

<p>With attendance varying from 5 to 15 people, these are shorter and more informal sessions that provide a fantastic opportunity to&nbsp;focus your knowledge on a topic and help your current and future colleagues. Each person who delivers a session will get a 1-month free <a href="http://www.pluralsight.com/" target="_blank">Pluralsight</a> subscription so that by giving you get a lot back. One of our members is using the language fundamentals as verification for his Microsoft certification&nbsp;and reason to keep studying, which is really helping him out.</p>

<p>If you want to talk at one of lunch events &#8211; again let me know!</p>

<h2 id="sqlrelay">SQLRelay</h2>

<p>Organisation of SQLRelay should be kicking off in the next few weeks and hopefully we&#8217;ll be throwing an event&nbsp;in Cardiff again. To keep up to date with what&#8217;s happening, follow <a href="http://twitter.com/sqlrelay_uk" target="_blank">@SQLRelay_uk</a></p>

<p><a name="ContactMe"></a></p>

<p>[contact-form subject=&rsquo;[It%26#039;s a Locke&#8217;][contact-field label=&#8217;Name&#8217; type=&#8217;name&#8217; required=&#8217;1&#8217;/][contact-field label=&#8217;Email&#8217; type=&#8217;email&#8217; required=&#8217;1&#8217;/][contact-field label=&#8217;Speaking at SQL Cardiff &#8211; are you in?&#8217; type=&#8217;textarea&#8217; required=&#8217;1&#8217;/][/contact-form]</p>
    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
