<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>Auto-deploying documentation: multiple R vignettes &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Auto-deploying documentation: multiple R vignettes</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      <p>Following on from my post about the principles behind using travis-ci to commit to a <code>gh-pages</code> I wanted to follow-up with how I tackled my &#8220;intermediate&#8221; use case.</p>

<hr />

<h3 id="posts-in-this-series">Posts in this series</h3>

<ol>
<li><a href="https://itsalocke.com/automated-documentation-hosting-on-github-via-travis-ci/">Automated documentation hosting on github via Travis-CI</a></li>
<li><a href="https://itsalocke.com/auto-deploying-documentation-multiple-r-vignettes/">Auto-deploying documentation: multiple R vignettes</a></li>
<li><a href="https://itsalocke.com/auto-deploying-documentation-faster/">Auto-deploying documentation: FASTER!</a></li>
<li><a href="https://itsalocke.com/auto-deploying-documentation-rtraining/">Auto-deploying documentation: Rtraining</a></li>
<li><a href="https://itsalocke.com/auto-deploying-documentation-better-change-tracking-artefacts/">Auto-deploying documentation: better change tracking of artefacts</a></li>
</ol>

<hr />

<h2 id="multiple-vignettes">Multiple vignettes</h2>

<p>In <a href="https://itsalocke.com/automated-documentation-hosting-on-github-via-travis-ci/">my original post</a> I show how I pushed the tfsR vignette to <code>gh-pages</code>, which involved copying it and renaming it to index.html.</p>

<p>Unfortunately, this wouldn&#8217;t work if I had multiple vignettes that I wanted to be accessible online.</p>

<h3 id="requirements">Requirements</h3>

<ul>
<li>An index.html file</li>

<li><p>A way of extracting any number of html files from the vignette folder</p>

<p></p></li>
</ul>

<h3 id="index-html">index.html</h3>

<p>The easiest thing to do is create an index.Rmd vignette.</p>

<p>I used my README content inside mine since this should contain an overview of your package already. I then inserted relative URLs to other vignettes at sensible locations.</p>

<pre><code>See the vignette [Presentation components](presentation.html) for more info
</code></pre>

<p>If you wanted navigation from &#8220;sub-vignettes&#8221; you could simply point to the index.html file</p>

<h3 id="multiple-files">Multiple files</h3>

<p>The base code from <a href="http://rmflight.github.io/posts/2014/11/travis_ci_gh_pages.html">Robert</a>, that I utilised in my <a href="https://github.com/stephlocke/tfsR">tfsR project</a> had a hardcoded copy and rename of a single vignette to the index file. With multiple files it would soon become wearisome to hard code all the files in. For limited cognitive effort, I turned the copy statement into a loop based on the loop Robert uses for unzipping the package.</p>

<p>The loop is restricted to the docs folder and any html files within it. The simple loop is the primary reason for having an index.Rmd file, as that file ensures there is a destination for landing on <a href="http://stephlocke.github.io/optiRum">stephlocke.github.io/optiRum</a></p>

<pre><code>[embedGitHubContent owner=&quot;stephlocke&quot; repo=&quot;optiRum&quot; path=&quot;.push_gh_pages.sh&quot;]
</code></pre>

<h3 id="putting-it-all-together">Putting it all together</h3>

<p>When this push file and vignettes get committed and pushed to Travis, the build process will loop through all the generated vignettes (after the package successfully builds) and pushes them into the <code>gh-pages</code> branch. This in turn presents the documentation on the <code>https://[CONTAINER].github.io/[REPO]</code> URL.</p>

<p>For optiRum this would be: <a href="http://stephlocke.github.io/optiRum/">stephlocke.github.io/optiRum/</a></p>

<figure id="attachment_61364" style="width: 300px" class="wp-caption alignnone">[<img src="http://res.cloudinary.com/lockedata/image/upload/h_86,w_300/v1499851041/2015-06-05-09_33_06-stephlocke_optiRum-Travis-CI_rmnpmy.png" alt="Travis-CI build & autodeploy" width="300" height="86" class="size-medium wp-image-61364" />][10]<figcaption class="wp-caption-text">Travis-CI build & autodeploy</figcaption></figure>

<h2 id="where-next">Where next?</h2>

<p>My &#8220;advanced&#8221; use case is publishing a lot of files both standalone and compiled. These aren&#8217;t currently stored as vignettes so it&#8217;s going to be interesting to tackle this, but will form a useful basis for anyone who wants to build a webpage from some analysis they&#8217;ve written in R.</p>
    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
