<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Helping people get started with data science">
  <meta name="author" content="Locke Data">
  <meta name="generator" content="Hugo 0.25.1" />
  <title>Fixing the Tiny Icons, Big Text issue on my XPS13 &middot; Locke Data</title>
  <!-- Stylesheets -->
  <link href="http://lockelife.com/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://lockelife.com/css/lockedata.css" rel="stylesheet">
  <link href="http://lockelife.com/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://lockelife.com/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


  
    <link rel="shortcut icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://lockelife.com/favicon.ico">
  


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <!--[if lt IE 9]>


  <![endif]-->
</head>


  <body id="page-top" class="single">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          
          <img src="http://lockelife.com/img/LockeDataTextNew.svg" class="img-responsive" alt="">
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>
        

        
          <li>
            <a href="/#casestudies">Case Studies</a>
          </li>
        
          <li>
            <a href="/#community">Community</a>
          </li>
        
          <li>
            <a href="/#calendar">Calendar</a>
          </li>
        
          <li>
            <a href="/#contact">Contact</a>
          </li>
        
          <li>
            <a href="/#company">Company</a>
          </li>
        
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Single -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-heading">Fixing the Tiny Icons, Big Text issue on my XPS13</div>
      <div class="intro-lead-in"></div>
    </div>
  </div>
</header>
<section id="single">
  <div class="container">
    
      <h2 id="the-issue">The Issue</h2>

<p>I love my Dell XPS13. It&#8217;s fast, sleek and gorgeous. It does however have one little problem: the icon and text size. The text was always too big for the buttons and boxes and the icons were so small you could hardly see them. This made it hard to use my machine without an external screen (which doesn&#8217;t have that issue and should have been my first clue!)<figure id="attachment_61507" style="width: 2062px" class="wp-caption aligncenter"></p>

<p><a href="http://res.cloudinary.com/lockedata/image/upload/v1499850515/Example-of-the-text-and-icon-size-issue_x2xtxn.png" rel="attachment wp-att-61507"><img class="wp-image-61507 size-full" src="http://res.cloudinary.com/lockedata/image/upload/v1499850515/Example-of-the-text-and-icon-size-issue_x2xtxn.png" alt="Example of the text and icon size issue" width="2062" height="982" /></a><figcaption class="wp-caption-text">An example of the issue I was dealing with</figcaption></figure></p>

<p></p>

<p>So OK, really I should have figured this out sooner, but I just put up with it thinking it was a fact of life. For the most part it was just annoying, but then I started to run into problems that were a bit more serious, like the file browser not showing up in some instances!<figure id="attachment_61508" style="width: 1387px" class="wp-caption aligncenter"></p>

<p><a href="http://res.cloudinary.com/lockedata/image/upload/v1499850513/Wheres-my-file-browser_sbwfb8.png" rel="attachment wp-att-61508"><img class="size-full wp-image-61508" src="http://res.cloudinary.com/lockedata/image/upload/v1499850513/Wheres-my-file-browser_sbwfb8.png" alt="An example of the missing file browser" width="1387" height="970" /></a><figcaption class="wp-caption-text">Where&#8217;s my file browser?</figcaption></figure></p>

<p>So now it was personal, and I resolved to fix the issue once and for all. Here&#8217;s how I did it:</p>

<h2 id="the-fix">The Fix</h2>

<p>I&#8217;m running Windows 10, so things may look different for you, but hopefully this is still valid.</p>

<p>The issue comes from the&nbsp;scaling being applied to combat the high-resolution, so you&#8217;ll need to go to your Display Settings (the simplest way is to right-click your desktop)</p>

<p>From there look for the scaling option and set it to 100%, this will make everything fit more naturally.<figure id="attachment_61509" style="width: 2125px" class="wp-caption aligncenter"></p>

<p><a href="http://res.cloudinary.com/lockedata/image/upload/v1499850512/Display-scale-setting-before_usjqjg.png" rel="attachment wp-att-61509"><img class="size-full wp-image-61509" src="http://res.cloudinary.com/lockedata/image/upload/v1499850512/Display-scale-setting-before_usjqjg.png" alt="The display scale settings" width="2125" height="1489" /></a><figcaption class="wp-caption-text">Display scale setting before changing it</figcaption></figure></p>

<p>This works well but some things still look pretty squished, this is because the default resolution for this device is a whacky&nbsp;3200 X 1800 which is well above what most programs are designed for. This is why the scaling is set as it is in the first place after all.</p>

<p>I would recommend changing the resolution to one more suited to most programs. Here I&#8217;ve gone for 1920 X 1080:<figure id="attachment_61510" style="width: 1034px" class="wp-caption aligncenter"></p>

<p><a href="http://res.cloudinary.com/lockedata/image/upload/v1499850511/Sacrificing-the-resolution_xmmdua.png" rel="attachment wp-att-61510"><img class="size-full wp-image-61510" src="http://res.cloudinary.com/lockedata/image/upload/v1499850511/Sacrificing-the-resolution_xmmdua.png" alt="An example with the adjusted settings" width="1034" height="636" /></a><figcaption class="wp-caption-text">How it looks with resolution 1920 X 1080 and 100% scale</figcaption></figure></p>

<p>And now I finally have my file browser back!<figure id="attachment_61511" style="width: 709px" class="wp-caption aligncenter"></p>

<p><a href="http://res.cloudinary.com/lockedata/image/upload/v1499850510/Theres-my-file-browser_e6xsp9.png" rel="attachment wp-att-61511"><img class="size-full wp-image-61511" src="http://res.cloudinary.com/lockedata/image/upload/v1499850510/Theres-my-file-browser_e6xsp9.png" alt="The file browser restored" width="709" height="519" /></a><figcaption class="wp-caption-text">There&#8217;s my file browser!</figcaption></figure></p>

<p>If you want to&nbsp;quickly change the resolution back to the full for watching films you could look into this solution on&nbsp;<a href="http://blogs.technet.com/b/heyscriptingguy/archive/2010/07/07/hey-scripting-guy-how-can-i-change-my-desktop-monitor-resolution-via-windows-powershell.aspx" target="_blank">Hey, Scripting Guy!</a>&nbsp;or into a neat little program called&nbsp;<a href="https://www.displayfusion.com/" target="_blank">Display Fusion</a>.</p>

<p>Does this solution work with earlier versions of Windows? What other ways have you found of fixing this? Let us know in the comments.</p>
    
  </div>
</section>


    
    

    

    

    <!-- jQuery -->
<script src='js/jquery-v3.2.1/jquery.min.js'></script>

<!-- Bootstrap Core -->
<script src="http://lockelife.com/js/bootstrap-v3.3.7/bootstrap.min.js"></script>



<!-- Custom Theme -->
<script src="http://lockelife.com/js/agency.js"></script>






  
 <!-- calendar -->
 <script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script src='js/moment-v2.18.1/moment.min.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print'>
<script>

	$(document).ready(function() {
	
		$('#calendarobj').fullCalendar({

			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,listYear'
			},

			displayEventTime: false, 

        googleCalendarApiKey: 'AIzaSyATQH8hB-JTno5Snw11GZ4uZVNVxbaiIIc',
        events: {
            googleCalendarId: 'n58bvqjr8a5ur8jgb2o712mn4k@group.calendar.google.com'
        },
			editable: false,
			eventClick: function(event) {
				
				window.open(event.url, 'gcalevent', 'width=700,height=600');
				return false;
			},
			
			loading: function(bool) {
				$('#loading').toggle(bool);
			}
			
		});
		
	});

</script>


  </body>
</html>
